POST_SUCCESS_MSG = "Regsitro existoso"
PUT_SUCCESS_MSG = "Actualización exitosa"
PUT_WARNING_MSG = "La actualización no se pudo completar"
DELETE_SUCCESS_MSG = "Eliminación exitosa"
DELETE_WARNING_MSG = "La eliminación no se pudo completar"
ERROR_MSG = "Algo salió mal intente otra vez"
